<?php
$lang['0_Phase']='ゴールドメダル';
$lang['16_Phase']='1/16';
$lang['1_Phase']='ブロンズメダル';
$lang['24_Phase']='1/24';
$lang['2_Phase']='準決勝';
$lang['32_Phase']='1/32';
$lang['48_Phase']='1/48';
$lang['4_Phase']='準々決勝';
$lang['64_Phase']='1/64';
$lang['8_Phase']='1/8';
$lang['Distance']='距離';
$lang['EntryEnd']='遷移先エンドを選択してください';
$lang['IpAddr']='IPアドレス';
$lang['ISK-TruncateTableAll']='完全消去';
$lang['NoAthletes']='該当する選手情報が存在しません';
$lang['Phase']='フェーズ';
$lang['StageQ']='クオリフィケーション';
$lang['Status']='ステータス：';
$lang['Unknown']='不明';
$lang['Update']='アップデート';
?>